{
  "name": "defaulttemplate",
  "version": "4.0.0",
  "description": "Gulp, Jade and LESS Template-Applikation with Twbs-Bootstrap",
  "main": "index.js",
  "authors": [
    "Daniel Pfisterer <info@daniel-pfisterer.de>"
  ],
  "license": "MIT",
  "keywords": [
    "jquery",
    "checkbox",
    "radiobutton"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "font-awsome#^4.6.3"
  }
}
