{
  "name": "DefaultTemplate",
  "version": "3.0.1",
  "authors": [
    "Daniel Pfisterer (info@daniel-pfisterer.de)"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "fontawesome": "~4.6.1"
  },
  "homepage": "https://github.com/pure180/DefaultTemplate"
}
