{
  "name": "defaulttemplate",
  "version": "4.0.1",
  "description": "Gulp, Jade and LESS Template-Applikation with Twbs-Bootstrap",
  "project": {
    "name": "Default Template",
    "description": "",
    "company": "Daniel Pfisterer",
    "homepage": "http://www.daniel-pfisterer.de"
  },
  "main": "index.js",
  "scripts": {
    "build_gulp": "coffee -c -b gulpfile.coffee",
    "init": "npm install && bower install && npm run build_gulp",
    "build": "npm run build_gulp && gulp clean && gulp bower && gulp build",
    "serve": "npm run build_gulp && gulp clean && gulp bower && gulp build:watch && gulp app:init",
    "test": "npm run build"
  },
  "keywords": [
    "jquery",
    "checkbox",
    "radiobutton"
  ],
  "author": "Daniel Pfisterer <info@daniel-pfisterer.de>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "coffee": "^3.3.0",
    "del": "^2.2.2",
    "fs": "0.0.2",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-data": "^1.2.1",
    "gulp-filter": "^5.0.0",
    "gulp-ftp": "^1.1.0",
    "gulp-header": "^1.8.8",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "lodash": "^4.17.4",
    "main-bower-files": "^2.13.1",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.3",
    "yargs": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure180/DefaultTemplate.git"
  },
  "bugs": {
    "url": "https://github.com/pure180/DefaultTemplate/issues"
  },
  "homepage": "https://github.com/pure180/DefaultTemplate#readme"
}
